{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4002"
      }
    }
  },
  "Persistence": {
    "Host" : "localhost",
    "Port" : 5432,
    "User" : "postgres",
    "Password" : "changeme",
    "Database" : "referencefile",
    "Schema": "file"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AmazonWebService": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "IpAddressAndPort": "http://172.17.0.4:9000",
    "AuthRegion": "eu-central-1",
    "BucketName": "files"
  }
}
